.cgaddress {
  .value-list {
    width: 90%;
    margin: 0 auto;
    margin-top: 40rpx;

    .name {
      width: 100%;
      height: 80rpx;
      line-height: 80rpx;
      display: flex;
      border-bottom: 1px solid silver;
      .text {
        flex: 1;
        font-size: 26rpx;
      }

      .input {
        // width: 400rpx;
        margin-top: 20rpx;
        flex: 4;
      }

    }
    .default{
      display: flex;
      margin-top: 40rpx;
     
      .text{
        line-height: 64rpx;
      }
      .switch{
        margin-left: auto;
        margin-right: 40rpx;
      }
    }
  }
  .preservation{
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    background-color: red;
    color: white;
    text-align: center;
    margin: 0 auto;
    margin-top: 40rpx;
    border-radius: 40rpx;
  }
  .delete{
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    background-color: silver;
    color: white;
    text-align: center;
    margin: 0 auto;
    margin-top: 40rpx;
    border-radius: 40rpx;
  }
}