.searchlist .searchlist-box .commodity-box {
  width: 100%;
  background-color: white;
  margin-top: 40rpx;
}
.searchlist .searchlist-box .commodity-box .commodity {
  display: flex;
  margin-left: 40rpx;
  margin-top: 40rpx;
}
.searchlist .searchlist-box .commodity-box .commodity .commodity-img {
  width: 200rpx;
  height: 200rpx;
}
.searchlist .searchlist-box .commodity-box .commodity .commodity-img image {
  width: 200rpx;
  height: 200rpx;
}
.searchlist .searchlist-box .commodity-box .commodity .commodity-content {
  flex: 1;
  margin-left: 40rpx;
}
.searchlist .searchlist-box .commodity-box .commodity .commodity-content .explain {
  height: 90rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.searchlist .searchlist-box .commodity-box .commodity .commodity-content .region {
  height: 25%;
  font-size: 24rpx;
  color: silver;
}
.searchlist .searchlist-box .commodity-box .commodity .commodity-content .price-cart {
  height: 25%;
  display: flex;
  margin-top: 40rpx;
}
.searchlist .searchlist-box .commodity-box .commodity .commodity-content .price-cart .price {
  line-height: 50rpx;
  color: red;
}
.searchlist .searchlist-box .commodity-box .commodity .commodity-content .price-cart .Cart-box {
  margin-left: auto;
}
.searchlist .searchlist-box .commodity-box .commodity .commodity-content .price-cart .Cart-box image {
  width: 50rpx;
  height: 50rpx;
}
