.searchlist{
  .searchlist-box{
    .commodity-box {
      width: 100%;
      background-color: white;
      margin-top: 40rpx;
  
      .commodity {
        display: flex;
        margin-left: 40rpx;
        margin-top: 40rpx;
  
        .commodity-img {
          width: 200rpx;
          height: 200rpx;
  
          image {
            width: 200rpx;
            height: 200rpx;
          }
        }
  
        .commodity-content {
          flex: 1;
          margin-left: 40rpx;
  
          .explain {
            height: 90rpx;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
  
          .region {
            height: 25%;
            font-size: 24rpx;
            color: silver;
          }
  
          .price-cart {
            height: 25%;
            display: flex;
            margin-top: 40rpx;
  
            .price {
              line-height: 50rpx;
              color: red;
            }
  
            .Cart-box {
              margin-left: auto;
  
              image {
                width: 50rpx;
                height: 50rpx;
              }
            }
          }
        }
      }
  
    }
  }
}