.classification {
  width: 100vw;
  height: 100vh;

  .content {
    width: 100%;
    height: 100%;
    display: flex;

    .potion-box {
      width: 25%;
      height: 100vh;
      background-color: #1afa29;
      color: white;

      scroll-view {
        width: 100%;
        height: 100%;

        view {
          width: 100%;
          height: 80rpx;
          line-height: 80rpx;
          text-align: center;
        }

        .active {
          background-color: white;
          color: #1afa29;
        }
      }
    }

    .potion-content {
      flex: 1;
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      overflow: auto;
      .potion-item{
        // min-width:560rpx ;
        height: 60rpx;
        // line-height: 60rpx;
        overflow: auto;
        text-align: center;
        background-color: silver;
        position: sticky;
        top: 0;
        left: 187rpx;
        .potion{
          
          display: flex;
          height: 60rpx;
          line-height: 60rpx;
          flex-wrap: nowrap;
          overflow-x: auto;
          view{
            flex: 1;
            width: 200rpx !important;
            height: 60rpx;
            font-size: 28rpx;
          }
          .active{
            background-color: #1afa29;
            color: white;
          }
        }
      }
      .item {
        width: 33.33%;
        // width: 100%;
        height: 280rpx;
        // background-color: red;
        text-align: center;

        .img-box {
          width: 100%;

          margin-top: 50rpx;

          image {
            width: 150rpx;
            height: 150rpx;
          }
        }

        text {
          font-size: 28rpx;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

        }
      }
    }
  }
}