.detail {
  width: 100%;

  .swiper-box {
    width: 100%;
    height: 500rpx;
    .swiper{
      width: 100%;
      height: 100%;
      .swiper-item{
        width: 100%;
        height: 100%;
        image {
          width: 100%;
          height: 500rpx;
        }
      }
    }
    .noswiper{
      width: 50%;
      margin: 0 auto;
      margin-top: 300rpx;
      height: 100%;
      text-align: center;
      color: silver;

    }

  }
  .name-like-price{
    margin-top: 40rpx;
    .name-like{
      display: flex;
      width: 100%;
      max-height: 120rpx;
      line-height: 60rpx;
      .name{
        flex: 4;
        padding: 0 40rpx;
        min-height: 80rpx;
        max-height: 160rpx;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .like{
        flex: 1;
        text-align: center;
        image{
          width: 60rpx;
          height: 60rpx;
        }
        text{
          color: silver;
          font-size: 26rpx;
        }
      }
    }
    .price{
      margin-top: 20rpx;
      margin-left: 40rpx;
      display: flex;
      height: 50rpx;
      line-height: 50rpx;
      .newprice{
        color: red;
      }
      .oldprice{
        text-decoration: line-through;
        margin-left: 40rpx;
        font-size: 24rpx;
      }
    }
  }
  .commodity-detail{
    .text{
     margin: 40rpx 0 40rpx 40rpx;
    }
  }
  .option{
    display: flex;
    width: 100%;
    height: 100rpx;
    position: sticky;
    bottom: 0;
    left: 0;
    background-color: white;
    view{
      flex: 1;
      line-height: 100rpx;
      text-align: center;
      font-size: 30rpx;
    }
    .cart{
      position: relative;
      image{
        margin-top: 18rpx;
        width: 64rpx;
        height: 64rpx;
      }
      text{
        line-height: 24rpx;
        padding: 4rpx;
        height: 24rpx;
        background-color: red;
        font-size: 24rpx;
        position: absolute;
        right: 50rpx;
        top: 20rpx;
        color: white;
      }
    }
    .gohome{
      background-color: rgb(255,165,0);
      color: white;
    }
    .addcart{
      background-color: rgb(0,170,239);
      color: white;
    }
    .pay{
      background-color: rgb(105,195,170);
      color: white;
    }
  }
}