<import src="home.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<view class="home" wx:else>
  <view class="top">
    <view class="text">本月结余</view>
    <view class="balance">{{monthlyAccount.yy}}.<text class="point">{{monthlyAccount.yydecimal}}</text></view>
    <view class="zc-sr">
      <view class="zc-box">
        <view>本月支出</view>
        <view class="price">{{monthlyAccount.zc}}.<text  class="point">{{monthlyAccount.zcdecimal}}</text></view>
      </view>
      <view class="sr-box">
        <view>本月收入</view>
        <view class="price">{{monthlyAccount.sr}}.<text  class="point">{{monthlyAccount.srdecimal}}</text></view>
      </view>
    </view>
  </view>
  <!-- 日期的选择 -->
  <view class="date-bigbox">
    <view class="date-box">
      <view>{{choiceDate}}</view>
      <view class="zhi-shou">
        支出：{{typePrice.zc}}
      </view>
      <view class="zhi-shou">
        收入：{{typePrice.sr}}
      </view>
    </view>
    <view class="more">
      <view class="circle"></view>
      <view class="circle"></view>
      <view class="circle"></view>
      <picker class="picker" mode="date" start="{{timeDifference.start}}" end="{{timeDifference.end}}" bindchange="changeChoiceDate">
        <view >
          当前选择
        </view>
      </picker>
    </view>
  </view>
  <view class="components">
    <booking-item wx:for="{{detailList}}" wx:key="index" detail-infor="{{item}}"></booking-item>
  </view>
  <view class="notData-text" wx:if="{{detailList.length == 0}}">
    {{choiceDate}}没有记录数据
  </view>
</view>