.home {
  background-color: rgb(245, 246, 247);
  .search{
    width: 80%;
    margin: 0 auto;
    // background-color: rgb(26,250,41);
    border: 4rpx solid rgb(26,250,41);
    border-radius: 30rpx;
    height: 60rpx;
    margin-bottom: 10rpx;
    position: relative;
    .text{
      width: 120rpx;
      height: 50rpx;
      line-height: 50rpx;
      text-align: center;
      position: absolute;
      right: 0rpx;
      top: -40rpx;
      background-color: rgb(26,250,41);
      color: white;
      padding: 6rpx 18rpx;
      // border-radius: 24rpx;
      border-top-right-radius: 24rpx;
      border-bottom-right-radius: 24rpx;
      font-size: 28rpx;
    }
    input{
      width: 80%;
      height: 60rpx;
      line-height: 60rpx;
      // margin-top: 10rpx;
      // vertical-align: middle;
      margin-left: 60rpx;
      // margin-right: 20rpx;
      // background-color: silver;
    }
  }
  .banner {
    .swiper {
      .swiper-item {
        image {
          width: 100vw;
        }
      }
    }

  }

  .classification-box {
    width: 100%;
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    overflow: hidden;
    transition: height 0.5s;
    .classification {
      width: 20%;
      text-align: center;

      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }

      text {
        display: block;
        font-size: 28rpx;
      }
    }
  }

  .down {
    width: 100%;
    height: 60rpx;
    text-align: center;
background-color: white;

    image {
      width: 40rpx;
      height: 40rpx;
      // line-height: 60rpx;
      margin-top: 10rpx;
    }
  }

  .text {
    margin: 40rpx 0 0 40rpx;
    // background-color: white;
  }

  .commodity-box {
    width: 100%;
    background-color: white;
    margin-top: 40rpx;

    .commodity {
      display: flex;
      margin-left: 40rpx;
      margin-top: 40rpx;

      .commodity-img {
        width: 200rpx;
        height: 200rpx;

        image {
          width: 100%;
          height: 200rpx;
        }
      }

      .commodity-content {
        flex: 1;
        margin-left: 40rpx;

        .explain {
          height: 90rpx;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .region {
          height: 25%;
          font-size: 24rpx;
          color: silver;
        }

        .price-cart {
          height: 25%;
          display: flex;

          .price {
            line-height: 50rpx;
            color: red;
          }

          .Cart-box {
            margin-left: auto;

            image {
              width: 50rpx;
              height: 50rpx;
            }
          }
        }
      }
    }

  }
}