@import "./home.skeleton.wxss";
.home{
  width: 100vw;
}
.home .top{
  width: 100%;
  height: 400rpx;
  background-color:#1296db ;
}
.home .top .text{
  text-align: center;
  padding-top: 30rpx;
}
.home .top .balance{
  font-size: 40rpx;
  text-align: center;
  margin-top: 24rpx;
}
.top .balance .point{
  font-size: 28rpx;
}
.top .zc-sr{
  height: 260rpx;
  display: flex;
  align-items: center;
  text-align: center;
}
.top .zc-sr .point{
  font-size: 30rpx;
}
.top .zc-sr .zc-box{
  flex: 1;
}
.top .zc-sr .sr-box{
  flex: 1;
}
.top .zc-sr .price{
  margin-top: 20rpx;
  font-size: 40rpx;
}
.date-bigbox{
  width: 100%;
  color: silver;
  display: flex;
  justify-content:space-between;
  font-size: 24rpx;
  padding: 10rpx 4rpx;
}
.date-bigbox .date-box {
  display: flex;
}
.date-bigbox .date-box .zhi-shou{
  margin-left: 20rpx;
}
.date-bigbox .more{
  display: flex;
  margin-right: 8rpx;
  overflow: hidden;
  position: relative;
}
.date-bigbox .more .circle{
  width: 8rpx;
  height: 8rpx;
  background-color: silver;
  margin: auto 6rpx;
 
}
.date-bigbox .more .picker{
  width: 64rpx;
  height: 32rpx;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}
.notData-text{
  margin-top: 200rpx;
  color: silver;
  text-align: center;
}
