.search-box{
  .search{
    width: 80%;
    margin: 0 auto;
    // background-color: rgb(26,250,41);
    border: 4rpx solid rgb(26,250,41);
    border-radius: 30rpx;
    height: 60rpx;
    margin-bottom: 10rpx;
    position: relative;
    .text{
      width: 120rpx;
      height: 50rpx;
      line-height: 50rpx;
      text-align: center;
      position: absolute;
      right: 0rpx;
      top: 0rpx;
      background-color: rgb(26,250,41);
      color: white;
      padding: 6rpx 18rpx;
      // border-radius: 24rpx;
      border-top-right-radius: 24rpx;
      border-bottom-right-radius: 24rpx;
      font-size: 28rpx;
    }
    input{
      width: 60%;
      height: 60rpx;
      line-height: 60rpx;
      // margin-top: 10rpx;
      // vertical-align: middle;
      margin-left: 60rpx;
      // margin-right: 20rpx;
      // background-color: silver;
    }
  }
  .historyTexts{
    width: 80%;
    margin: 40rpx auto;
    font-size: 32rpx;
    font-weight: bold;
    
  }
  .historySearchs-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 40rpx auto;
    .historySearchs{
      display: flex;
      margin-top: 40rpx;
      height: 40rpx;
      line-height: 40rpx;
      background-color: #e6e6e6;
      border-radius: 20rpx;
      padding: 6rpx 16rpx;
      margin-left: 20rpx;
      .delete{
        margin-left: 20rpx;
        color: #909090;
      }
    }
  }
}