.my {
  background-color: white;
  .portrait-box {
    width: 100%;
    height: 400rpx;
    
    .portrait-img {
      background-color: rgb(245,246,247);
      margin: 0 auto;
      padding: 90rpx 0;
      text-align: center;

      image {
        width: 130rpx;
        height: 130rpx;
        border-radius: 50%;
      }

      text {
        display: block;
        margin: 0 auto;
        margin-top: 20rpx;
      }
    }

    .business-box {
      width: 100%;
      .business {
        width: 100%;
        height: 80rpx;
        display: flex;
        line-height: 80rpx;
        background-color: white;
        border-bottom: 2rpx solid silver;

        .text {
          line-height: 80rpx;
          margin-left: 40rpx;
        }

        .img-box {
          width: 80rpx;
          height: 80rpx;
          margin-left: auto;
          margin-right: 40rpx;

          image {
            text-align: center;
            margin-left: 8px;
            vertical-align: middle;
            width: 50rpx;
            height: 50rpx;
          }
        }

      }
    }

  }
}