<view class="my">
  <view class="top">
    <view class="img-box" wx:if="{{isshouquan}}">
      <image class="img" mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="name-text" wx:if="{{isshouquan}}">
     {{userInfo.nickName}}
    </view>
    <view class="obtainInfo" wx:if="{{!isshouquan}}" bindtap="obtainInfo">获取用户信息</view>
  </view>
  <view class="list-box" wx:if="{{isshouquan}}">
    <my-litem bindjump="jumpPage" ></my-litem>
  </view>
  
</view>
