.my{

}
.my .top{
  width: 100vw;
  height: 320rpx;
  background-color: #1296db;
  padding-top: 80rpx;
}
.top .img-box{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin:auto;
  overflow: hidden;
 
  /* background-color: white; */
}
.top .img-box .img{
  width: 100%;
  /* height: 100%; */
}
.top .name-text{
  width: 300rpx;
  height: 40rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  text-align: center;
  line-height: 40rpx;

  /* 显示一行代码 */
  white-space: nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;
  color: rgb(201, 210, 235);
  font-weight: bold;
}
.obtainInfo{
  width: 260rpx;
  height: 80rpx;
  background-color: white;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  margin: 0 auto;
  margin-top: 66rpx;
}