.address-box{
  width: 100%;
  height:960rpx;
  padding-bottom: 100rpx;
  overflow: auto;
  .address-content{
    width: 90%;
    margin: 0 auto;
    margin-top: 40rpx;
    height: 120rpx;
    line-height: 60rpx;
    // background-color: red;
    display: flex;
    .content{
      flex: 5;
      .name-phone{
        display: flex;
        .name{
          
        }
        .phone{
          margin-left: 20rpx;
        }
      }
      .address{
        // margin-top: 20rpx;
        font-size: 26rpx;
        color: silver;
      }
      .default{
        width: 48rpx;
        font-size: 24rpx;
        height: 24rpx;
        line-height: 24rpx;
        color: white;
        background-color: red;
        padding: 6rpx;
        border-radius: 12rpx;
        margin-top: 14rpx;
        margin-left: 14rpx;
      }
    }
    .cginfo-img{
      flex: 1;
      margin-left: auto;
      text-align: center;
      // line-height: 120rpx;
      
      image{
        width: 64rpx;
        height: 64rpx;
        margin-top: 28rpx;
      }
    }
  }
  .addaddress{
    width: 90%;
    height: 80rpx;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 80rpx;
    border-radius: 50rpx;
    position: fixed;
    bottom: 20rpx;
    left:30rpx ;
    // padding-bottom: 20rpx;
    // background-color: white;
  }
}